# AuthPay

./: README.md  pom.xml
authpay-api/: pom.xml
authpay-api/src/main/java/com/yolyn/authpay/api/: IAuthPayService.java
authpay-api/src/main/java/com/yolyn/authpay/api/request/: PayApplyReq.java  PayConfirmReq.java
authpay-api/src/main/java/com/yolyn/authpay/api/response/: PayApplyResp.java  PayConfirmResp.java
authpay-common/: pom.xml
authpay-common/src/main/java/com/yolyn/authpay/common/: CommonException.java  ResultModel.java
authpay-common/src/main/java/com/yolyn/authpay/enums/: AuthStatusEnums.java  CommonRespEnum.java
authpay-common/src/main/java/com/yolyn/authpay/service/: VerifyCodeService.java
authpay-common/src/main/java/com/yolyn/authpay/utils/: MD5Utils.java  PayBillUtils.java  PayTokenUtils.java  PropertyUtils.java  ValidateUtils.java
authpay-common/src/main/resources/: common.properties
authpay-core/: pom.xml
authpay-core/src/main/java/com/yolyn/authpay/core/aspect/: AspectHandler.java  CheckMethod.java
authpay-core/src/main/java/com/yolyn/authpay/core/config/: CoreConfig.java
authpay-core/src/main/java/com/yolyn/authpay/core/service/: AuthPayServiceImpl.java
authpay-core/src/main/resources/: core.properties  log4j.properties
authpay-core/src/test/java/com/yolyn/authpay/core/: JedisTest.java
authpay-core/src/test/java/com/yolyn/authpay/core/service/: AuthPayServiceImplTest.java
authpay-db/: pom.xml
authpay-db/src/main/java/com/yolyn/authpay/db/dao/: PayOrderDao.java  UserAuthDao.java  UserCardDao.java  UserDao.java
authpay-db/src/main/java/com/yolyn/authpay/db/mapper/: PayOrderMapper.java  UserAuthMapper.java  UserCardMapper.java  UserMapper.java
authpay-db/src/main/java/com/yolyn/authpay/db/pojo/: PayOrder.java  User.java  UserAuth.java  UserCard.java
authpay-db/src/main/java/com/yolyn/authpay/db/utils/: SqlSessionUtil.java
authpay-db/src/main/resources/: jdbc.properties  mybatis-config.xml
authpay-db/src/main/resources/mapper/: PayOrderMapper.xml  UserAuthMapper.xml  UserCardMapper.xml  UserMapper.xml
authpay-db/src/test/java/com/yolyn/authpay/db/: UserAuthMapperTest.java  UserCardMapperTest.java  UserMapperTest.java
authpay-web/: pom.xml
authpay-web/src/main/java/com/yolyn/authpay/web/: Application.java
authpay-web/src/main/java/com/yolyn/authpay/web/controller/: AuthPayController.java
authpay-web/src/main/java/com/yolyn/authpay/web/facade/: AuthPayFacade.java
authpay-web/src/main/resources/: application.properties
